#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXXXXXXXXXX
CLERK_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXX

#CLERK URL
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/'

#CLERK WEBHOOK SECRET
WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#MONGODB
MONGODB_URL=mongodb+srv://username:password@cluster0.xxxxxxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=imagelab
NEXT_PUBLIC_CLOUDINARY_FOLDER_NAME=imagelab
CLOUDINARY_API_KEY=XXXXXXXXXXXXXXXXXXX
CLOUDINARY_API_SECRET=XXXXXXXXXXXXXXXXXXXX